# ECommerceCqrsProject

./: ProjectTemplateCqrs.sln  docker-compose.dcproj
src/core/Core.ElasticSearch/: Core.ElasticSearch.csproj  (+1 more)
src/projects/ECommerce.Application/: ApplicationServiceRegistration.cs  ECommerce.Application.csproj
src/projects/ECommerce.Application/Features/Auth/Commands/AuthLogin/: Login.cs
src/projects/ECommerce.Application/Features/Auth/Constants/: AuthMessages.cs
src/projects/ECommerce.Application/Features/Auth/Rules/: UserAddRule.cs  UserAddRuleMessage.cs  UserBusinessRules.cs
src/projects/ECommerce.Application/Features/Categories/Constants/: CategoryMessages.cs
src/projects/ECommerce.Application/Features/Categories/Profiles/: CategoriesMapper.cs
src/projects/ECommerce.Application/Features/Categories/Rules/: CategoryBusinessRules.cs
src/projects/ECommerce.Application/Features/ProductImages/Profiles/: ProductImageProfile.cs
src/projects/ECommerce.Application/Features/Products/Profiles/: ProductMapping.cs
src/projects/ECommerce.Application/Features/Products/Rules/: ProductBusinessRules.cs
src/projects/ECommerce.Application/Services/Infrastructure/: ICloudinaryService.cs
src/projects/ECommerce.Application/Services/Repositories/: IAppUserRepository.cs  IOperationClaimRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IProductTagRepository.cs  ISubCategoryRepository.cs  ITagRepository.cs  IUserOperationClaimRepository.cs
src/projects/ECommerce.Application/Services/RoleServices/: IRoleService.cs  RoleService.cs
src/projects/ECommerce.Application/Services/UserServices/: IUserService.cs  UserService.cs
src/projects/ECommerce.Application/Services/UserWithTokenServices/: IUserWithTokenService.cs  UserWithTokenService.cs
src/projects/ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/projects/ECommerce.Infrastructure/CloudinaryServices/: CloudinaryService.cs  CloudinarySettings.cs
(+86 files in other folders)
